buildscript {
    repositories {
        jcenter()
    }

}

plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group 'org.fusionyaml'
version '2.1.1-STABLE'
sourceCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task shadedJar(type: Jar) {
    classifier = 'shaded'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    // Snakeyaml library
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    // Google's Guava library
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    // Google's Gson library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // JetBrains annotations library
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    // Objnesis
    compile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'

}




repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'src/main/java/examples'
            exclude 'src/test'
        }
    }
}

build {

}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadedJar
}

