plugins {
    id 'java'
}

group 'io.github.fusionyaml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    // Snakeyaml library
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    // Google's Guava library
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    // Google's Gson library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Apache IO commons library
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // JetBrains annotations library
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    // Molten Json's library
    compile 'io.github.moltenjson:MoltenJSON:2.4.7'

    // Objnesis
    compile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'


}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'src/main/java/examples'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
